# Bux

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorlsn/bux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorlsn/bux/application/: App.kt
app/src/main/java/com/victorlsn/bux/contracts/: BaseContract.kt  BaseView.kt  ProductSubscriptionContract.kt  ProductsContract.kt
app/src/main/java/com/victorlsn/bux/data/: Repository.kt
app/src/main/java/com/victorlsn/bux/data/api/: MyWebSocketListener.kt  RxCallAdapterFactory.kt  WebSocketMessageHandler.kt
app/src/main/java/com/victorlsn/bux/data/api/auth/: TokenInterceptor.kt
app/src/main/java/com/victorlsn/bux/data/api/connectivity/: ConnectivityChecker.kt  ConnectivityInterceptor.kt  InternetConnectivityChecker.kt  NoConnectivityException.kt
app/src/main/java/com/victorlsn/bux/data/api/error_handling/: AuthenticationError.kt  AuthenticationException.kt  ErrorException.kt  RxErrorHandlingWrapper.kt
app/src/main/java/com/victorlsn/bux/data/api/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/victorlsn/bux/data/api/models/: BaseResponse.kt  MarketStatus.kt  Price.kt  Product.kt  Range.kt  (+3 more)
app/src/main/java/com/victorlsn/bux/di/components/: AppComponent.kt
app/src/main/java/com/victorlsn/bux/di/modules/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/com/victorlsn/bux/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/victorlsn/bux/listeners/: MessageListener.kt  ProductSelectionListener.kt  ProductSubscriptionListener.kt
app/src/main/java/com/victorlsn/bux/presenters/: BasePresenter.kt  ProductSubscriptionPresenter.kt  ProductsPresenter.kt
app/src/main/java/com/victorlsn/bux/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/victorlsn/bux/ui/adapters/: ProductsAdapter.kt
app/src/main/java/com/victorlsn/bux/ui/fragments/: BaseFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/victorlsn/bux/util/: LocaleUtils.kt
app/src/main/java/com/victorlsn/bux/util/extensions/: ContextExt.kt  ViewGroupExt.kt
app/src/main/res/drawable/: ripple_rounded_corners_bg.xml  rounded_corners_bg.xml  two_colors_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_product_detail.xml  fragment_products.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victorlsn/bux/: ExampleUnitTest.kt
app/src/test/java/com/victorlsn/bux/modelsTest/: PriceUnitTest.kt  ProductUnitTest.kt  RangeUnitTest.kt
(+5 files in other folders)
