<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/holo_blue_dark"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/productNameTextView"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_margin="16dp"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="26sp"
		app:autoSizeMinTextSize="16sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/currentPriceLabel"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:text="Current price:"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:gravity="end"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="22sp"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		android:layout_marginEnd="4dp"
		app:layout_constraintEnd_toStartOf="@+id/productCurrentPrice"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/productNameTextView" />
	
	<TextView
		android:id="@+id/productCurrentPrice"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:gravity="start|center"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="22sp"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/currentPriceLabel"
		app:layout_constraintTop_toBottomOf="@id/productNameTextView" />
	
	<TextView
		android:id="@+id/priceDifferenceLabel"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:text="Price Difference:"
		android:gravity="end|center"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="22sp"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintEnd_toStartOf="@+id/productPriceDifference"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/currentPriceLabel" />
	
	<TextView
		android:id="@+id/productPriceDifference"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:gravity="start|center"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="22sp"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/priceDifferenceLabel"
		app:layout_constraintTop_toBottomOf="@id/productCurrentPrice" />
	
	<TextView
		android:id="@+id/closingPriceLabel"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:gravity="end|center"
		android:text="Previous day close:"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="22sp"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		app:layout_constraintEnd_toStartOf="@+id/productPriceDifference"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/priceDifferenceLabel" />
	
	<TextView
		android:id="@+id/productClosingPrice"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:autoSizeMaxTextSize="26sp"
		android:autoSizeMinTextSize="16sp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:gravity="start|center"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="22sp"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/closingPriceLabel"
		app:layout_constraintTop_toBottomOf="@id/productPriceDifference" />
	
	

</androidx.constraintlayout.widget.ConstraintLayout>