<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:background="@drawable/two_colors_circle_bg"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.33">
		
		
		<ImageView
			android:id="@+id/statusImageView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:src="@mipmap/ic_launcher"
			android:tint="@android:color/holo_blue_light"
			app:layout_constraintBottom_toTopOf="@id/productNameTextView"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="@id/centerGuideline"
			app:layout_constraintHeight_percent="0.15"
			app:layout_constraintStart_toStartOf="@id/centerGuideline"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/productNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:textSize="14sp"
			app:layout_constraintBottom_toTopOf="@id/centerGuideline"
			app:layout_constraintEnd_toEndOf="@id/centerGuideline"
			app:layout_constraintStart_toStartOf="@id/centerGuideline"
			tools:text="US 500" />
		
		<View
			android:id="@+id/centerGuideline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:backgroundTint="@android:color/transparent"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/productPriceTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@id/centerGuideline"
			app:layout_constraintEnd_toEndOf="@id/centerGuideline"
			app:layout_constraintStart_toStartOf="@id/centerGuideline"
			android:textSize="14sp"
			tools:text="7,082.25" />
		
		<TextView
			android:id="@+id/productPriceDifferenceTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@id/productPriceTextView"
			app:layout_constraintEnd_toEndOf="@id/productPriceTextView"
			app:layout_constraintStart_toStartOf="@id/productPriceTextView"
			tools:text="-5.02%" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>